# Sqlite_Java

./: .gitignore  README.md  pom.xml
src/main/java/ittimfn/sample/sqlite/: App.java
src/main/java/ittimfn/sample/sqlite/model/: Model.java
src/main/java/ittimfn/sample/sqlite/repository/: SqliteRepository.java
src/main/resources/: log4j2.xml
src/test/java/ittimfn/sample/sqlite/: AppTest.java
src/test/java/ittimfn/sample/sqlite/repository/: SqliteRepositoryTest.java
src/test/resources/: log4j2.xml
src/test/resources/db/: 01_select.db
